# CreateGiayTo

./: pom.xml
input/: coKhiThaiBinh.csv  congNgheHan.csv  phoiCoKhiCheTao.csv  phoiCoKhiLapRap.csv
src/main/java/org/example/: CoKhiCheTao.java  CoKhiLapRap.java  CongNgheHan.java  coKhiThaiBinh.java
